<resources>
    <string name="app_name">GoCare3</string>
    <string name="SendHelp">SEND HELP</string>
    <string name="F_Button">F</string>
    <string name="Submit_Button">Submit</string>
    <string name="M_Button">M</string>
    <string name="Location">Location</string>
    <string name="Description">Description</string>
    <string name="Sex">Sex</string>
    <string name="GoCare">GoCare</string>
    <string name="fakeLocationData">32.7829° N, 96.7651° W</string>
</resources>
